<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="utf-8" >
	<meta name="viewport"
	      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" >
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' gap:; img-src 'self' https://streams.winkball.com http://csi.gstatic.com data:; connect-src 'self' https://admin.bizwinks.com;">
	<title >BizWinks</title >

	<link href="lib/ionic/css/ionic.css"
	      rel="stylesheet" >
	<link href="css/style.css"
	      rel="stylesheet" >

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="css/ionic.app.css" rel="stylesheet">
	-->

	<!-- Google maps -->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCnZZh6VqdLM2Nni-qU0RzBM5N_HRDj8Rg"></script>
	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js" ></script >
	<script src="lib/ngCordova/dist/ng-cordova.js" ></script >
	<script src="lib/ngmap/build/scripts/ng-map.min.js" ></script >

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js" ></script >

	<!-- your apps js -->
	<script src="js/app.js" ></script >
	<script src="js/controllers.js" ></script >
	<script src="js/services.js" ></script >
	<script src="js/filters.js" ></script >
	<script src="js/routes.js" ></script >
	<script src="js/directives.js" ></script >
</head >
<body ng-app="bizwinks" >

<ion-nav-view></ion-nav-view>

</body >
</html >
